is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoApp
build_property.RootNamespace = ToDoApp
build_property.ProjectDir = E:\TUTORIAL\Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8\BlazorDeepDive-master\ToDoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\TUTORIAL\Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8\BlazorDeepDive-master\ToDoApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/Controls/ItemComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250cm9sc1xJdGVtQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/Controls/ItemsListComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250cm9sc1xJdGVtc0xpc3RDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/Pages/ToDoList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUb0RvTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3smbbn57o1

[E:/TUTORIAL/Blazor Deep Dive - From Beginner to Advanced in .NET 8 2024-8/BlazorDeepDive-master/ToDoApp/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-g2ykndn6l5
